<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Lofi Vibes marketing experiment</h1>
    <h3>2024-04_collectibles_lofi_vibes_marketing</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables coachtip
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Lo-Fi Vibes" category (if the client supports it)
</body>

</html>
