<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Marketing Variations</h1>
    <h3>2023-12_collectibles_shop_marketing</h3>
    <hr style="opacity: 0;">
    Treatment 1: Winter 2023
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Winter Wonderland" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Jan 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Monsters" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 4: Springtoons 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Springtoons" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 5: Shy 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Valorant" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 6: Galaxy 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Galaxy" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 7: Tide 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Palworld" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 8: Robert 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "SpongeBob" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 9: Storm 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Valorant Champions" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 10: Equinox/fall 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Fall" category (if the client supports it)
</body>

</html>
