<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shop Marketing New Badge Design Experiment</h1>
    <h3>2024-04_shop_marketing_badge</h3>
    <hr style="opacity: 0;">
    Treatment 1: Shy
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Valorant" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Lofi Vibes
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Lo-Fi Vibes" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 3: Galaxy
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Galaxy" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 4: Retro & Pirates
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Fellin' Retro" and "Pirates" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 5: Arcade
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Arcade" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 6: Tide
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Palworld" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 7: Dark Fantasy
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Dark Fantasy" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 8: Robert
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "SpongeBob" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 9: Storm
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Valorant Champions" category (if the client supports it)
</body>

</html>
