<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }

    </style>
</head>

<body>
    <h1>Android Shop Experiment</h1>
    <h3>2024-07_collectibles_android_shop_clientside</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables mobile shop on Android
    <hr style="opacity: 0;">
    This treatment, when enabled, will enable the shop to be accessed on the android client
</body>

</html>
