<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }

    </style>
</head>

<body>
    <h1>Collectibles Shop Preload</h1>
    <h3>2024-09_collectibles_shop_preload</h3>
    <hr style="opacity: 0;">
    Treatment 1: Preloads collectible shop payload
    <hr style="opacity: 0;">
    This treatment, when enabled, will preload <a class="link" href="https://discord.com/api/v9/collectibles-categories?include_bundles=true">https://discord.com/api/v9/collectibles-categories?include_bundles=true</a> on client startup
</body>

</html>
