<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Avatar Decorations Birthday 2023</h1>
    <h3>2023-05_avatar_decorations</h3>
    <hr style="opacity: 0;">
    Treatment 1: Allow use of avatar decorations nitro
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow you to use Avatar Decorations with Nitro
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Allow use of avatar decorations non-nitro
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow you to use Avatar Decorations
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 100: Debug
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
</body>

</html>
