<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Gifting From DM's</h1>
    <h3>2023-12_collectibles_gifting_dm_entrypoint</h3>
    <hr style="opacity: 0;">
    Treatment 2: Collectibles Gifting from DM's Enabled With Confirm Step Upsell
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow users to gift collectibles in DM's
</body>

</html>
