<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>DM List Shop Entry Point Button</h1>
    <h3>2023-09_dm_list_shop_entry_point</h3>
    <hr style="opacity: 0;">
    Treatment 1: Shop entry point button
    <hr style="opacity: 0;">
    This treatment, when enabled, will display a button in the dm list that leads to the shop
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Shop entry point button with new badge
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
</body>

</html>
