<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Expiry Experiment</h1>
    <h3>2024-08_collectibles_expiry_modal</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enable collectibles expiry modal
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow the client to open the collectibles expiry modal
</body>

</html>
