<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Hide collectibles description experiment</h1>
    <h3>2024-03_collectibles_hide_descriptions</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables hiding product card descriptions
    <hr style="opacity: 0;">
    This treatment, when enabled, will hide the description on shop cards
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Enables hiding product card and detail modal descriptions
    <hr style="opacity: 0;">
    This treatment, when enabled, will hide the description on shop cards and on collectible modals
</body>

</html>
