<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shop Marketing Variants Experiment</h1>
    <h3>2024-07_shop_marketing_variants</h3>
    <hr style="opacity: 0;">
    Treatment 0: Control (Badge + Coachtip with headline and copy)
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the categorys with a title, preview and description (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 1: Badge + Coachtip with headline
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the categorys with a title and preview (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Badge only
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the categorys with a preview (if the client supports it)
</body>

</html>
