<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Uses WEBP for Profile Effect Assets</h1>
    <h3>2024-07_profile_effects_webp</h3>
    <hr style="opacity: 0;">
    Treatment 1: WEBP Enabled
    <hr style="opacity: 0;">
    This treatment, when enabled, profile effect assets will be rendered in .webp instead of .png
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: WEBM Enabled
    <hr style="opacity: 0;">
    This treatment, when enabled, profile effect assets will be rendered in .webm instead of .png
</body>

</html>
