<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shy Project Marketing Variation</h1>
    <h3>2024-07_shy_project</h3>
    <hr style="opacity: 0;">
    Treatment 1: Summer 2024
    <hr style="opacity: 0;">
    This treatment, when enabled, will display a new image on the "Special Member Pricing" card in <a class="link" href="https://canary.discord.com/store">https://canary.discord.com/store</a>
</body>

</html>
