<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shop Reveal Mystery Card</h1>
    <h3>2024-07_reveal_mystery_card</h3>
    <hr style="opacity: 0;">
    Treatment 1: Force reveal mystery card in shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will reveal the mystery card in the "Valorant Champions" category
</body>

</html>
