<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Profile Effects User Experiment</h1>
    <h3>2023-08_profile_effects</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables profile effects
    <hr style="opacity: 0;">
    This treatment, when enabled, will render lighting profile effect on all profiles and show profile effects tab in the profile customization tab

    <hr style="opacity: 0;">
    <h1>Profile Effects User Experiment</h1>
    <h3>2023-08_profile_effects</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables profile effects without entitlements and shop
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 1: Enables profile effects with entitlements and shop
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins

    <hr style="opacity: 0;">
    <h1>Profile Effects User Experiment</h1>
    <h3>2023-08_profile_effects</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables profile effects and shop
    <hr style="opacity: 0;">
    This treatment, when enabled, show profile effects tab in the profile customization tab and shows profile effects in the shop
</body>

</html>
