<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Use Now</h1>
    <h3>2024-06_collectibles_shop_use_now</h3>
    <hr style="opacity: 0;">
    Treatment 1: Use now button immediately applies collectible
    <hr style="opacity: 0;">
    This treatment, when enabled, when the "Use Now" button is pressed on an item in the shop, the item will be equipped on your profile
</body>

</html>
