<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shop Server Marketing Experiment</h1>
    <h3>2024-07_shop_server_marketing</h3>
    <hr style="opacity: 0;">
    Treatment 0: Control (client side marketing)
    <hr style="opacity: 0;">
    This treatment, when enabled, will use shop marketing stored on the client
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 1: Server side marketing
    <hr style="opacity: 0;">
    This treatment, when enabled, will use shop marketing stored on <a class="link" href="https://discord.com/api/v9/users/@me/collectibles-marketing">https://discord.com/api/v9/collectibles-marketing</a>
</body>

</html>
