<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Dynamic Header & Condensed Category Banners</h1>
    <h3>2024-05_shop_condensed_category_banners</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables condensed banners in the Shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will change the look of the banners in the shop to be shorter and removes the category description (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Enables dynamic headers and condensed banners in the Shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will add a dynamic banner at the top of the shop showcasing categories (Palworld, Anime, Galaxy, Disxcore & Cyberpunk)
</body>

</html>
