<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectible Nitro Avatar Decorations IAP</h1>
    <h3>2023-08_collectiblesnitroavatardecoiap</h3>
    <hr style="opacity: 0;">
    Treatment 1: Collectibles IAP
    <hr style="opacity: 0;">
    This treatment, when enabled, will show the Avatar Decorations tab in the profile customization tab
</body>

</html>
