<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Marketing Experiment - Elements</h1>
    <h3>2024-02_collectibles_shop_elements_marketing</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables the plain variant of Elements marketing toolip
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Elements" category (if the client supports it)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 1: Enables the plain variant of Elements marketing toolip
    <hr style="opacity: 0;">
    This treatment, when enabled, will display coachtip marketing for the "Elements" category (if the client supports it)
</body>

</html>
