<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles</h1>
    <h3>2023-05_collectibles</h3>
    <hr style="opacity: 0;">
    Treatment 1: Nitro with collecting
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow the client to render the Avatar Decorations in the profile customization tab
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Non-nitro with collecting upsells
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 3: Non-nitro with temporary avatar decorations upsells
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 100: collecting with uploading
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
</body>

</html>
