<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Unified Product Catalog</h1>
    <h3>2024-04_collectibles_unified_product_catalog</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables the unified product catalog in the Shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will combine the "Avatar Decorations" row and the "Profile Effects" row in the shop
</body>

</html>
