<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Make bundles available on mobile</h1>
    <h3>2024-09_mobile_bundle</h3>
    <hr style="opacity: 0;">
    This experiment exists, but we are unsure of its origins
    <hr style="opacity: 0;">
    Supposedly this experiment, when enabled, will display bundles in the shop on mobile clients
</body>

</html>
