<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Hover Preview Experiment</h1>
    <h3>2024-05_collectibles_hover_preview</h3>
    <hr style="opacity: 0;">
    Treatment 1: Collectibles card with avatar deco hover preview
    <hr style="opacity: 0;">
    This treatment, when enabled, once you hover over an Avatar Decoration card, it will show your avatar
</body>

</html>
