<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shop Popular Picks Experiment</h1>
    <h3>2024-06_shop_popular_picks</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables popular picks row in shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will add a new tab at the top of the shop showcasing the most popular items
</body>

</html>
