<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Fall/Equinox Switch</h1>
    <h3>2024-09_shop_browse_equinox_switch</h3>
    <hr style="opacity: 0;">
    Treatment 1: Fall / Equinox switch for shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will display marketing for the "Fall" category
</body>

</html>
