<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Mobile Shop Experiment</h1>
    <h3>2024-01_mobile_shop</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables mobile shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will enable the shop to be accessed on the ios client
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 601: Show payment success view instead of PDP
    <hr style="opacity: 0;">
    This treatment, when enabled, once a collectible card is tapped, the client will simulate you having purchased said collectible (client side)
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 602: Animate decorations in home/index page
    <hr style="opacity: 0;">
    This treatment, when enabled, will make all items in the shop animate
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 603: Simulate Success Flow Locally
    <hr style="opacity: 0;">
    This treatment, when enabled, once a collectible card is tapped, the client will simulate you having purchased said collectible (client side)
</body>

</html>
