<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop Taller Cards</h1>
    <h3>2023-11_collectibles_shop_taller_cards</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables taller cards in shop
    <hr style="opacity: 0;">
    This treatment, when enabled, will change the look of the shop cards to be taller 
</body>

</html>
