<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <style>
        body {
            background-color: #121212;
            color: white;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .link {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Collectibles Shop For All</h1>
    <h3>2023-10_collectibles_shop_for_all</h3>
    <hr style="opacity: 0;">
    Treatment 1: Enables Collectibles Shop For All
    <hr style="opacity: 0;">
    This treatment, when enabled, will allow you to buy collectibles without Nitro
    <hr style="opacity: 0;">
    <hr style="opacity: 0;">
    Treatment 2: Enables Collectibles Shop For All with in-app DCF marketing
    <hr style="opacity: 0;">
    This treatment exists, but we are unsure of its origins
</body>

</html>
